{
  "name": "ct",
  "version": "0.0.1",
  "description": "Takes a JSON object as input and returns it with all keys/values switched and the (new) value reversed.",
  "homepage": "https://github.com/ruuti/ct",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruuti/ct.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "author": "Miikka Värri",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.3.2"
  }
}
